{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=RegistrosDeJugadoresDeJose4.mssql.somee.com;packet size=4096;user id=Jose_Rafael_SQLLogin_1;pwd=iom24uk1ef;data source=RegistrosDeJugadoresDeJose4.mssql.somee.com;persist security info=False;initial catalog=RegistrosDeJugadoresDeJose4;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
